*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

header{
    display: flex;
    padding: 5px 20px;
    justify-content: space-between;
    background-color: brown;
}

header .logo{
    flex: 2;
}

header .logo img{
    width: 20%;
}

header .headerContent{
    flex: 5;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .headerContent ul{
    display: flex;
    list-style: none;
}

header .headerContent ul li{
    margin-left: 20px;
    color: #eb8a44;
}

body .main{
    /* background-image: url(./img/main2.jpg); */
    background-color: #eb8a44;
    padding-top: 10px;
    background-size: cover;
    padding-left: 20px;
    padding-right: 20px;
    /* height: 700px; */
    min-width: 100%;
    padding-bottom: 10px;
}

.main #searchBar{
    display: flex;
    min-width: 100%;
}

.main #searchBar #searchInput{
    width: 100%;
    height: 30px;  
    border: 1px solid #eb8a44;
}

.main #searchBar #searchBtn{
    min-width: 30px;
    color:#eb8a44;
    border: none;
}

.slideshow-container {
    max-width: 100vw;
    position: relative;
    margin: 10px auto;
  }
  
  .mySlides {
    display: none;
  }

  
  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: brown;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  .prev:hover, .next:hover {
    background-color: #eb8a44;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  .welcome_intro{
    display: flex;
    justify-content: space-around;  
  }

  #welcome{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-left: 15%;
    padding-right: 20px;
  }

  .intro{
    flex: 1;
    justify-content: flex-start;
    padding-right: 15%;
    padding-left: 20px;
  }

  .menu .title{
    text-align: center;
    margin-top: 15px;
  }

  .menu .menu_items{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
    padding-top: 15px;
  }

  .menu .menu_items .item{
    background-color: white;
    overflow: hidden;
  }

  .menu .menu_items .item .item_photo img{
    width: 100%;
  }

  .menu .menu_items .item .item-info{
    display: flex;
    flex-direction: column;
    padding: 10px 10px;
  }

  .menu .menu_items .item .item-info .item-name{
    font-weight: bold;
    margin-bottom: 15px;
}

footer{
  background-color: brown;
  text-align: center;
  color: #eb8a44;
}


  